SPOTIFY_CLIENT_ID='81196f8dad434d699cb71fc97638ffd3'
ANDROID_REDIRECT_URI='com.zerobeat://oauth'
IOS_REDIRECT_URI='com.zerobeat:/oauth'
NEXT_PUBLIC_APP_API='https://wave-mercurial-atrociraptor.glitch.me'
NEXT_PUBLIC_SPOTIFY_API='https://api.spotify.com/v1'