SPOTIFY_CLIENT_ID='81196f8dad434d699cb71fc97638ffd3'
SPOTIFY_CLIENT_SECRET='eecf973c37244ee3a5fff5059397b43f'
SPOTIFY_REDIRECT_URI='zerobeat://auth-callback'
NEXT_PUBLIC_APP_API='https://wave-mercurial-atrociraptor.glitch.me'
NEXT_PUBLIC_SPOTIFY_API='https://api.spotify.com/v1'